# ApiMiniStore

./: README.md  pom.xml
src/main/java/com/api/: Application.java  ServletInitializer.java
src/main/java/com/api/config/: Application.java  ServletInitializer.java  WebServiceConfig.java
src/main/java/com/api/config/entity/: EntityProduct.java
src/main/java/com/api/config/service/: ServiceProduct.java
src/main/java/com/api/endpoint/: ProductEndpoint.java
src/main/java/com/api/entity/: ProductEntity.java
src/main/java/com/api/product/schema/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/com/api/repository/: ProductRepository.java
src/main/java/com/api/service/: ServiceProduct.java
src/main/resources/: application.properties  product.xsd
src/main/resources/xsd/: product.xsd
