<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.05 at 06:17:57 PM YEKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://api.com/product/schema">
    <schemaBindings map="false">
      <package name="com.api.product.schema"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.api.product.schema.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.api.product.schema.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.api.product.schema.Product"/>
    </bindings>
  </bindings>
</bindings>

